<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: d d, d, LIC=8QQ8P-6J698-YX7U0-PSI2J-ZYPSU-1PV4Y
 
Tool Versions:
Toolchain:       MDK-ARM Community  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.18
Assembler:       Armasm.exe V6.18
Linker/Locator:  ArmLink.exe V6.18
Library Manager: ArmAr.exe V6.18
Hex Converter:   FromElf.exe V6.18
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.56.1.0
 
<h2>Project:</h2>
C:\Users\Dominik\Downloads\Telegram Desktop\TESTMODEL\TESTMODEL\MDK-ARM\TESTMODEL.uvprojx
Project File Date:  10/06/2023

<h2>Output:</h2>
*** Using Compiler 'V6.18', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
*** Warning: You are compiling one or more files of source type C++ and have selected 'use MicroLIB'. MicroLIB does not support C++!
  
Rebuild target 'TESTMODEL'
assembling startup_stm32f303x8.s...
compiling main.c...
compiling stm32f3xx_ll_exti.c...
compiling stm32f3xx_hal_crc_ex.c...
compiling stm32f3xx_hal.c...
compiling stm32f3xx_hal_rcc_ex.c...
compiling stm32f3xx_ll_utils.c...
compiling stm32f3xx_it.c...
compiling stm32f3xx_hal_crc.c...
compiling gpio.c...
compiling tim.c...
compiling usart.c...
compiling crc.c...
compiling stm32f3xx_hal_msp.c...
compiling stm32f3xx_hal_rcc.c...
compiling network.cpp...
compiling stm32f3xx_hal_gpio.c...
compiling stm32f3xx_hal_dma.c...
compiling stm32f3xx_hal_cortex.c...
compiling stm32f3xx_hal_i2c_ex.c...
compiling stm32f3xx_hal_tim.c...
compiling stm32f3xx_hal_pwr.c...
compiling stm32f3xx_hal_pwr_ex.c...
compiling stm32f3xx_hal_tim_ex.c...
compiling stm32f3xx_hal_exti.c...
compiling stm32f3xx_hal_flash.c...
compiling stm32f3xx_hal_flash_ex.c...
compiling stm32f3xx_ll_rcc.c...
compiling stm32f3xx_ll_gpio.c...
compiling stm32f3xx_ll_dma.c...
compiling stm32f3xx_ll_tim.c...
compiling stm32f3xx_hal_uart_ex.c...
compiling system_stm32f3xx.c...
compiling stm32f3xx_hal_i2c.c...
compiling stm32f3xx_hal_uart.c...
linking...
Program Size: Code=9458 RO-data=3446 RW-data=236 ZI-data=10492  
FromELF: creating hex file...
"TESTMODEL\TESTMODEL.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F3xx_DFP.2.2.2.pack
                Keil.STM32F3xx_DFP.2.2.2
                STMicroelectronics STM32F3 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_TESTMODEL
  C:/Users/Dominik/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Dominik/AppData/Local/Arm/Packs/Keil/STM32F3xx_DFP/2.2.2/Drivers/CMSIS/Device/ST/STM32F3xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
