Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-08-31 15:58:28
Parameters            : generate --name network -m E:/ICCD/model_1(8).onnx --type onnx --compression none --verbosity 1 --workspace C:\Users\ADMINI~1\AppData\Local\Temp\mxAI_workspace95869161948210011764602689255450662 --output C:\Users\Administrator\.stm32cubemx\network_output --allocate-inputs --series stm32f3 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------
model file         :   E:\ICCD\model_1(8).onnx                                                                  
type               :   onnx                                                                                     
c_name             :   network                                                                                  
compression        :   none                                                                                     
options            :   allocate-inputs, allocate-outputs                                                        
optimization       :   balanced                                                                                 
target/series      :   stm32f3                                                                                  
workspace dir      :   C:\Users\ADMINI~1\AppData\Local\Temp\mxAI_workspace95869161948210011764602689255450662   
output dir         :   C:\Users\Administrator\.stm32cubemx\network_output                                       
model_fmt          :   float                                                                                    
model_name         :   model_18                                                                                 
model_hash         :   62fbab552469050819f1df5772153ed8                                                         
params #           :   4,043 items (15.79 KiB)                                                                  
----------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1' (domain:activations/**default**)                                               
                   :   1250 items, 4.88 KiB, ai_float, float, (1,1250,1,1)                                      
output 1/1         :   'node_21' (domain:activations/**default**)                                               
                   :   2 items, 8 B, ai_float, float, (1,2)                                                     
macc               :   24,427                                                                                   
weights (ro)       :   16,172 B (15.79 KiB) (1 segment)                                                         
activations (rw)   :   5,048 B (4.93 KiB) (1 segment) *                                                         
ram (total)        :   5,048 B (4.93 KiB) = 5,048 + 0 + 0                                                       
----------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_18 ['input_1'] ['node_21']
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
m_id   layer (type,original)              oshape                        param/size        macc   connected to   | c_size             c_macc          c_type              
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
8      fc1_1_weight (Placeholder, Gemm)   [h:370,h:370,c:10]            3,700/14,800                            | -14,800(-100.0%)   +185(+100.0%)   transpose_of32[6]   
       fc1_1_bias (Placeholder, Gemm)     [c:10]                        10/40                                   | -40(-100.0%)                       
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
10     fc2_0_weight (Placeholder, Gemm)   [h:10,h:10,c:2]               20/80                                   | -80(-100.0%)       +10(+100.0%)    nl_of32[8]          
       fc2_0_bias (Placeholder, Gemm)     [c:2]                         2/8                                     | -8(-100.0%)                        
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
0      input_1 (Input, )                  [b:1,h:1250,h:1250,w:1,c:1]                                           |                                    
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
1      node_11 (Conv2D, Conv)             [b:1,h:312,h:312,w:1,c:3]     21/84            5,619        input_1   |                                    conv2d_of32[0]      
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
2      node_12 (Nonlinearity, Relu)       [b:1,h:312,h:312,w:1,c:3]                        936        node_11   |                                    nl_of32[1]          
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
3      node_13 (Conv2D, Conv)             [b:1,h:77,h:77,w:1,c:5]       80/320           5,780        node_12   |                                    conv2d_of32[2]      
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
4      node_14 (Nonlinearity, Relu)       [b:1,h:77,h:77,w:1,c:5]                          385        node_13   |                                    nl_of32[3]          
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
5      node_15 (Conv2D, Conv)             [b:1,h:37,h:37,w:1,c:10]      210/840          7,410        node_14   |                                    conv2d_of32[4]      
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
6      node_16 (Nonlinearity, Relu)       [b:1,h:37,h:37,w:1,c:10]                         370        node_15   |                                    nl_of32[5]          
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
8      node_18 (Reshape, Reshape)         [b:1,c:370]                                                 node_16   |                                    
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
9      node_19 (Gemm, Gemm)               [b:1,c:10]                                     3,710        node_18   | +14,840(+100.0%)                   dense_of32[7]       
                                                                                                 fc1_1_weight   | 
                                                                                                   fc1_1_bias   | 
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
10     node_20 (Nonlinearity, Relu)       [b:1,c:10]                                        10        node_19   |                    -10(-100.0%)    
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
11     node_21 (Gemm, Gemm)               [b:1,c:2]                                         22        node_20   | +88(+100.0%)                       dense_of32[o][9]    
                                                                                                 fc2_0_weight   | 
                                                                                                   fc2_0_bias   | 
------ ---------------------------------- ----------------------------- -------------- ------- -------------- --- ------------------ --------------- ------------------- 
model/c-model: macc=24,242/24,427 +185(+0.8%) weights=16,172/16,172  activations=--/5,048 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_18
c-name                : network
c-node #              : 10
c-array #             : 21
activations size      : 5048 (1 segment)
weights size          : 16172 (1 segment)
macc                  : 24427
inputs                : ['input_1_output']
outputs               : ['node_21_output']

C-Arrays (21)
------ -------------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)             item/size    domain/mem-pool           c-type        fmt       comment   
------ -------------------------- ------------ ------------------------- ------------- --------- --------- 
0      node_13_bias               5/20         weights/weights           const float   float32             
1      node_15_weights            200/800      weights/weights           const float   float32             
2      node_15_bias               10/40        weights/weights           const float   float32             
3      node_19_weights            3700/14800   weights/weights           const float   float32             
4      node_19_bias               10/40        weights/weights           const float   float32             
5      node_21_weights            20/80        weights/weights           const float   float32             
6      node_21_bias               2/8          weights/weights           const float   float32             
7      input_1_output             1250/5000    activations/**default**   float         float32   /input    
8      node_11_output             936/3744     activations/**default**   float         float32             
9      node_12_output             936/3744     activations/**default**   float         float32             
10     node_13_output             385/1540     activations/**default**   float         float32             
11     node_14_output             385/1540     activations/**default**   float         float32             
12     node_15_output             370/1480     activations/**default**   float         float32             
13     node_16_output             370/1480     activations/**default**   float         float32             
14     node_18_to_chlast_output   370/1480     activations/**default**   float         float32             
15     node_19_output             10/40        activations/**default**   float         float32             
16     node_20_output             10/40        activations/**default**   float         float32             
17     node_21_output             2/8          activations/**default**   float         float32   /output   
18     node_11_weights            18/72        weights/weights           const float   float32             
19     node_11_bias               3/12         weights/weights           const float   float32             
20     node_13_weights            75/300       weights/weights           const float   float32             
------ -------------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (10)
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
c_id   name (*_layer)      id   layer_type   macc   rom     tensors                        shape (array id)   
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
0      node_11             1    conv2d       5619   84      I: input_1_output              (1,1250,1,1) (7)   
                                                            W: node_11_weights             (1,6,1,3) (18)     
                                                            W: node_11_bias                (3,) (19)          
                                                            O: node_11_output              (1,312,1,3) (8)    
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
1      node_12             2    nl           936    0       I: node_11_output              (1,312,1,3) (8)    
                                                            O: node_12_output              (1,312,1,3) (9)    
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
2      node_13             3    conv2d       5780   320     I: node_12_output              (1,312,1,3) (9)    
                                                            W: node_13_weights             (3,5,1,5) (20)     
                                                            W: node_13_bias                (5,) (0)           
                                                            O: node_13_output              (1,77,1,5) (10)    
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
3      node_14             4    nl           385    0       I: node_13_output              (1,77,1,5) (10)    
                                                            O: node_14_output              (1,77,1,5) (11)    
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
4      node_15             5    conv2d       7410   840     I: node_14_output              (1,77,1,5) (11)    
                                                            W: node_15_weights             (5,4,1,10) (1)     
                                                            W: node_15_bias                (10,) (2)          
                                                            O: node_15_output              (1,37,1,10) (12)   
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
5      node_16             6    nl           370    0       I: node_15_output              (1,37,1,10) (12)   
                                                            O: node_16_output              (1,37,1,10) (13)   
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
6      node_18_to_chlast   8    transpose    185    0       I: node_16_output              (1,37,1,10) (13)   
                                                            O: node_18_to_chlast_output    (1,10,37,1) (14)   
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
7      node_19             9    dense        3710   14840   I: node_18_to_chlast_output0   (1,370) (14)       
                                                            W: node_19_weights             (370,10) (3)       
                                                            W: node_19_bias                (10,) (4)          
                                                            O: node_19_output              (1,10) (15)        
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
8      node_20             10   nl           10     0       I: node_19_output              (1,10) (15)        
                                                            O: node_20_output              (1,10) (16)        
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 
9      node_21             11   dense        22     88      I: node_20_output              (1,10) (16)        
                                                            W: node_21_weights             (10,2) (5)         
                                                            W: node_21_bias                (2,) (6)           
                                                            O: node_21_output              (1,2) (17)         
------ ------------------- ---- ------------ ------ ------- ------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ------------------------------- -------- -------------- -------- ---------- 
c_id    m_id   name (type)                          #op           type   #param   sparsity 
------- ------ ------------------------------- -------- -------------- -------- ---------- 
0       1      node_11 (conv2d)                   5,619   smul_f32_f32       21     0.0000 
1       2      node_12 (nl)                         936     op_f32_f32          
2       3      node_13 (conv2d)                   5,780   smul_f32_f32       80     0.0000 
3       4      node_14 (nl)                         385     op_f32_f32          
4       5      node_15 (conv2d)                   7,410   smul_f32_f32      210     0.0000 
5       6      node_16 (nl)                         370     op_f32_f32          
6       8      node_18_to_chlast (transpose)        185     op_f32_f32          
7       9      node_19 (dense)                    3,710   smul_f32_f32    3,710     0.0000 
8       10     node_20 (nl)                          10     op_f32_f32          
9       11     node_21 (dense)                       22   smul_f32_f32       22     0.0000 
------- ------ ------------------------------- -------- -------------- -------- ---------- 
total                                            24,427                   4,043     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       22,541       92.3% 
op_f32_f32          1,886        7.7% 

Complexity report (model)
------ -------------- ------------------------- ------------------------- ------ 
m_id   name           c_macc                    c_rom                     c_id   
------ -------------- ------------------------- ------------------------- ------ 
8      fc1_1_weight   |                  0.8%   |                  0.0%   [6]    
10     fc2_0_weight   |                  0.0%   |                  0.0%   [8]    
1      node_11        ||||||||||||      23.0%   |                  0.5%   [0]    
2      node_12        ||                 3.8%   |                  0.0%   [1]    
3      node_13        ||||||||||||      23.7%   |                  2.0%   [2]    
4      node_14        |                  1.6%   |                  0.0%   [3]    
5      node_15        ||||||||||||||||  30.3%   |                  5.2%   [4]    
6      node_16        |                  1.5%   |                  0.0%   [5]    
9      node_19        ||||||||          15.2%   ||||||||||||||||  91.8%   [7]    
11     node_21        |                  0.1%   |                  0.5%   [9]    
------ -------------- ------------------------- ------------------------- ------ 
macc=24,427 weights=16,172 act=5,048 ram_io=0

Generated files (7)
-------------------------------------------------------------------------- 
C:\Users\Administrator\.stm32cubemx\network_output\network_config.h        
C:\Users\Administrator\.stm32cubemx\network_output\network.h               
C:\Users\Administrator\.stm32cubemx\network_output\network.c               
C:\Users\Administrator\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Administrator\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Administrator\.stm32cubemx\network_output\network_data.h          
C:\Users\Administrator\.stm32cubemx\network_output\network_data.c          
