--cpu=Cortex-M4.fp.sp --lto
"testmodel\startup_stm32f303x8.o"
"testmodel\main.o"
"testmodel\gpio.o"
"testmodel\crc.o"
"testmodel\tim.o"
"testmodel\usart.o"
"testmodel\stm32f3xx_it.o"
"testmodel\stm32f3xx_hal_msp.o"
"testmodel\network.o"
"testmodel\stm32f3xx_ll_utils.o"
"testmodel\stm32f3xx_ll_exti.o"
"testmodel\stm32f3xx_hal_crc.o"
"testmodel\stm32f3xx_hal_crc_ex.o"
"testmodel\stm32f3xx_hal.o"
"testmodel\stm32f3xx_hal_rcc.o"
"testmodel\stm32f3xx_hal_rcc_ex.o"
"testmodel\stm32f3xx_hal_gpio.o"
"testmodel\stm32f3xx_hal_dma.o"
"testmodel\stm32f3xx_hal_cortex.o"
"testmodel\stm32f3xx_hal_pwr.o"
"testmodel\stm32f3xx_hal_pwr_ex.o"
"testmodel\stm32f3xx_hal_flash.o"
"testmodel\stm32f3xx_hal_flash_ex.o"
"testmodel\stm32f3xx_hal_i2c.o"
"testmodel\stm32f3xx_hal_i2c_ex.o"
"testmodel\stm32f3xx_hal_exti.o"
"testmodel\stm32f3xx_ll_rcc.o"
"testmodel\stm32f3xx_hal_tim.o"
"testmodel\stm32f3xx_hal_tim_ex.o"
"testmodel\stm32f3xx_ll_tim.o"
"testmodel\stm32f3xx_ll_gpio.o"
"testmodel\stm32f3xx_ll_dma.o"
"testmodel\stm32f3xx_hal_uart.o"
"testmodel\stm32f3xx_hal_uart_ex.o"
"testmodel\system_stm32f3xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime810_CM4_Keil.lib"
--library_type=microlib --strict --scatter "TESTMODEL\TESTMODEL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TESTMODEL.map" -o TESTMODEL\TESTMODEL.axf